set CHIPNAME lpc80x
set CHIPNAME lpc8xx
set WORKAREASIZE 1024
set IAP_ENTRY 0x0F001FF1
set CCLK 12000
set CPUTAPID 0x0bb11477

source [find target/swj-dp.tcl]

swj_newdap $CHIPNAME cpu -irlen 4 -expected-id $CPUTAPID
dap create $CHIPNAME.dap -chain-position $CHIPNAME.cpu

set TARGETNAME $CHIPNAME.cpu
target create $TARGETNAME cortex_m -dap $CHIPNAME.dap

$TARGETNAME configure -work-area-phys 0x10000000 -work-area-size $WORKAREASIZE

set FLASHNAME $CHIPNAME.flash
flash bank $FLASHNAME lpc2000 0x0 0x4000 0 0 $TARGETNAME lpc800 $CCLK calc_checksum $IAP_ENTRY

adapter_khz 10
adapter_nsrst_delay 200
if {![using_hla]} {
    cortex_m reset_config sysresetreq
}

$TARGETNAME configure -event reset-init {
	# execute bootloader
	resume
	sleep 100
	halt
}

adapter_khz 1000
init
reset init
